RESEND_SECRET=re_LHeoGtMY_DHkERCTt5nBG4MZHpxvLtPD4
OAUTH_CLIENT_KEY=23c404402472bf77ec67
OAUTH_CLIENT_SECRET=a64ec7160f4c922b16fa3030c7e98fba1c1b56d3
AUTH_SECRET=cda702a910fd4d8c2cf4b6c50d388d14
AUTH_REDIRECT_PROXY_URL=http://localhost:3000/api/auth
DATABASE_URL='mysql://5bl4z8686pevv2ci6vqn:pscale_pw_uLiafzEAHj2QcYdDNrBTAKhMOek27mkljTZWXZlIsap@aws.connect.psdb.cloud/t3-ecommerce?sslaccept=strict'
RESEND_SECRET=re_TVHMZXM8_Q8a3fVY5wq6y6KNXGBT6aotu