RESEND_SECRET=re_LHeoGtMY_DHkERCTt5nBG4MZHpxvLtPD4
OAUTH_CLIENT_KEY=23c404402472bf77ec67
OAUTH_CLIENT_SECRET=a64ec7160f4c922b16fa3030c7e98fba1c1b56d3
NEXTAUTH_SECRET=KESe+TGo176IUFJzaUK5LUHpsLeAEx4eTvjvWxRhgzU=
AUTH_REDIRECT_PROXY_URL=https://bitly.dev/api/auth
DATABASE_URL='mysql://c3a3dqif5ruce4auj08g:pscale_pw_HG0UGVVSV11w4HjrZIsFgxOnpjeoIq32jYMjvZm9is6@aws.connect.psdb.cloud/t3-ecommerce?sslaccept=strict'